\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partici\IeC {\'o}n en clusters}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layouts indicando el cluster asignado por cada algoritmo. De izquierda a derecha, y arriba hacia abajo: Edge betweenness, Fast greedy, Louvain e Infomap.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Layouts_clusters}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relaci\'on entre comunidades}{2}}
\newlabel{sec:info_mutua}{{3}{2}}
\newlabel{eq:info_mutua}{{1}{2}}
\newlabel{eq:info_mutua_norm}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modularidad y silhouette recableando en forma aleatoria, manteniendo la pertenencia a cada cluster dada por los algoritmos de detecci\IeC {\'o}n de particiones.Se puede observar que la probabilidad de obtener los valores de la tabla \ref  {table:Modularidad} dada una reconexi\IeC {\'o}n aleatoria es pr\IeC {\'a}cticamente nula.\relax }}{3}}
\newlabel{fig:Modularidad_random}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Modularidad y silhouette de las particiones dadas por diferentes algoritmos.\relax }}{4}}
\newlabel{table:Modularidad}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relaci\'on de las comunas con g\'enero}{4}}
\newlabel{sec:relacion_con_genero}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Valores de las matrices de probabilidad conjunta para los algoritmos {\it  greedy} (izquierda, arriba) {\it  betweenness} (derecha, arriba), {\it  infomap} (izquierda, abajo) y {\it  louvain} (derecha, abajo). \relax }}{5}}
\newlabel{fig:prob_conj}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Distribuci\'on del n\'umero de enlaces entre g\'eneros diferentes, para diferentes realizaciones de sorteo del sexo de los nodos de la red (manteniendo constante el n\'umero de masculinos y femeninos por separado). La l\'inea negra muestra el valor que corresponde a la red original que caracterizamos en este trabajo. La zona sombreada en celeste representa la regi\'on que cubre la desviaci\'on est\'andar respecto de la media. El valor de la red original (o real) se aparta $\sim 1 \sigma $ respecto del centro de la distribuci\'on, lo cual muestra una ligera tendencia a la existencia de comunas que tienen muchos ejemplares de un sexo en particular. Esto es consistente con el bajo valor ($\ll 1$) de la informaci\'on mutua $I_n$ (ver ec. \ref  {eq:info_mutua_norm} y Secc. \ref  {sec:info_mutua}). \relax }}{6}}
\newlabel{fig:hist_sort_sex}{{4}{6}}
