\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layouts indicando el cluster asignado por cada algoritmo.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Layouts_clusters}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partici\IeC {\'o}n en clusters}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modularidad}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Modularidad de las particiones dadas por diferentes algoritmos.\relax }}{2}}
\newlabel{table:Modularidad}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modularidad recableando en forma aleatoria, manteniendo la categor\IeC {\'\i }a dada por los algoritmos de detecci\IeC {\'o}n de particiones.\relax }}{2}}
\newlabel{fig:Modularidad_random}{{2}{2}}
