\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partici\IeC {\'o}n en clusters}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layouts indicando el cluster asignado por cada algoritmo. De izquierda a derecha, y arriba hacia bajo: Edge betweenness, Fast greedy, Louvain e Infomap.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Layouts_clusters}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Modularidad y silhouette de las particiones dadas por diferentes algoritmos.\relax }}{2}}
\newlabel{table:Modularidad}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modularidad y silhouette recableando en forma aleatoria, manteniendo la pertenencia a cada cluster dada por los algoritmos de detecci\IeC {\'o}n de particiones.Se puede observar que la probabilidad de obtener los valores de la tabla \ref  {table:Modularidad} dada una reconexi\IeC {\'o}n aleatoria es pr\IeC {\'a}cticamente nula.\relax }}{3}}
\newlabel{fig:Modularidad_random}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Valores de las matrices de probabilidad conjunto para los algoritmos {\it  greedy} (izquierda, arriba) {\it  betweenness} (derecha, arriba), {\it  infomap} (izquierda, abajo) y {\it  louvain} (derecha, abajo). \relax }}{4}}
\newlabel{fig:prob_conj}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relaci\'on entre g\'enero y estructura de comunidades}{4}}
\newlabel{eq:info_mutua}{{1}{4}}
